P.S Ремарочка
Здесь мой первоначальный опыт настройки Astra Linux 1.7 (орёл)
Конкретно этот mini-server нужен для FTP, но его можно сделать и для другого.
Задача стоит в настройке локального закрытого репозитория Astra Linux.
Я делал всё последовательно, но правильнее сделать скрипт...


_______________________________________________________________________________

ОБНОВЛЕНИЕ С 1.7.0 до последней (с помощью интернет репозитория)
_______________________________________________________________________________

#выполняем из привилегированного пользователя
sudo -s

#Закоментируем старые репозитории
sed -i 's/^/# /' /etc/apt/sources.list

#Добавляем только одну строку в /etc/apt/sources.list:
echo "deb http://download.astralinux.ru/astra/stable/1.7_x86-64/repository-base/ 1.7_x86-64 main contrib non-free" >>  /etc/apt/sources.list

#обновляем систему:
apt update
apt -s dist-upgrade
apt dist-upgrade
systemctl reboot

_______________________________________________________________________________

ПОСЛЕДОВАТЕЛЬНОЕ ОБНОВЛЕНИЕ С 1.7.0 до 1.7.1 (с помощью диска iso)
_______________________________________________________________________________


#На гипервизоре (делал на exsi) загружены файлы iso с обновлениями Astra Linux (Технологический установочный диск 1.7.1-22.11.2021_10.50.iso, а также base и extended 1.7.8, 1.8.3)
#На созданной виртуалке линукс (Astra Linux 1.7.0) подключаем диск(и) к системе

#выполняем из привилегированного пользователя
sudo -s
или
sudo su

#Монтируем диск с обновлением в созданную папку 
mount /dev/sr0 /media/cdrom

#Добавим дисковой репозиторий в sources.list
echo "deb cdrom:[OS Astra Linux 1.7.1 1.7_x86-64 DVD ]/ 1.7_x86-64 contrlib main non-free" > sources.list
или вручную
nano /etc/apt/sources.list
#все комментим и оставляем только deb cdrom0:[OS Astra Linux 1.7.1 1.7_x86-64 DVD ]/ 1.7_x86-64 contrlib main non-free

#вставить в привод компакт-дисков
apt-cdrom add

#обновляем каталога пакетов:
apt update

#"холостой прогон", убеждаемся, что обновление может быть выполнено:
apt -s dist-upgrade

#обновляем систему с диска
apt dist-upgrade

#Необязательно
#не выходя из привилегированной сессии выполнить команду для исправления зависимостей
apt -f install

systemctl reboot

___________________________________________________________________

                     ОБНОВЛЕНИЕ С 1.7.1 до 1.7.8 (с помощью диска iso)
___________________________________________________________________
#выполняем из привилегированного пользователя

#Устанавливаем ftp на машину (репозитории не нужны, так как с обновления 1.7.0 на 1.7.1 у нас есть базовый репозиторий по-умолчанию):
apt install vsftpd

#В папке /srv создаем директории для ftp-репозиториев:
mkdir -p /srv/ftp/repo/{1_7_1,1_7_8,1_8_3_UU1}
mkdir -p /srv/ftp/repo/1_7_1/{base,extended,disk}
mkdir -p /srv/ftp/repo/1_7_8/{base,extended}
mkdir -p /srv/ftp/repo/1_8_3_UU1/{BaseExtended,disk}

#Последоватльно добавляем iso диски в систему в exsi
#Далее монтируем наши подключенные диски в fstab соответственно:
nano /etc/fstab
#вписываем туда в конец это:

###################################################################
###################################################################
###################################################################

#astra_linux_1_7_1_TEXNAL_DISK
/dev/sr0 /mnt/sr0 iso9660 loop 0 0
/mnt/sr0 /srv/ftp/repo/1_7_1/disk/ none nofail,bind 0 0

#astra_linux_1_7_8_base
/dev/sr1 /mnt/sr1 iso9660 loop 0 0
/mnt/sr1 /srv/ftp/repo/1_7_8/base/ none nofail,bind 0 0

#astra_linux_1_7_8_extended
/dev/sr2 /mnt/sr2 iso9660 loop 0 0
/mnt/sr2 /srv/ftp/repo/1_7_8/extended/ none nofail,bind 0 0

#astra_linux_1_8_3_UU1_TEXNAL_DISK
/dev/sr3 /mnt/sr3 iso9660 loop 0 0
/mnt/sr3 /srv/ftp/repo/1_8_3_UU1/disk/ none nofail,bind 0 0

#astra_linux_1_8_3_UU1
/dev/sr4 /mnt/sr4 iso9660 loop 0 0
/mnt/sr4 /srv/ftp/repo/1_8_3_UU1/BaseExtended/ none nofail,bind 0 0

###################################################################
###################################################################
###################################################################

#Осталось обновить сервер с 1.7.1 до 1.7.8
#Закоментируем старые репозитории
sed -i 's/^/# /' /etc/apt/sources.list

#Добавим ftp-репозитории 1.7.8 в sources.list (ip 192.168.0.111 пишем своего сервера)
echo "deb ftp://192.168.0.111/repo/1_7_8/base/ 1.7_x86-64 main contrib non-free" >>  /etc/apt/sources.list
echo "deb ftp://192.168.0.111/repo/1_7_8/extended/ 1.7_x86-64 main contrib non-free" >>  /etc/apt/sources.list

#обновляем систему:
apt update
apt -s dist-upgrade
apt dist-upgrade
systemctl reboot

#Теперь для обновления машин 1.7 указываем эти репозитории для обновления и установки приложений. 
